# QuranAlKareem

./: .gitignore  HANDOFF.md  MOBILE-PLAN.md  PLAN.md  QuranAlKareem.sln  README.md  build-release.ps1  features.md
QuranAlKareem.App/: App.xaml  App.xaml.cs  AppSettings.cs  AppUpdater.cs  CopyHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  QuranAlKareem.App.csproj  Styles.xaml
QuranAlKareem.App/Audio/: AudioLibrary.cs  AudioService.cs  Reciter.cs
QuranAlKareem.App/Converters/: BoolToVisibilityConverter.cs  EnumBooleanConverter.cs  FontFamilyResolverConverter.cs  InverseBoolConverter.cs  InverseBoolToVisibilityConverter.cs  NonEmptyToVisibilityConverter.cs  RatioToWidthConverter.cs
QuranAlKareem.App/Services/: FontInstaller.cs  SearchAutoComplete.cs  WordDictionary.cs
QuranAlKareem.App/ViewModels/: AyahItem.cs  FontItemViewModel.cs  MainViewModel.cs  MushafViewModel.cs  SearchResultsViewModel.cs  SettingsViewModel.cs  SurahStat.cs
QuranAlKareem.App/Views/: MushafView.xaml  MushafView.xaml.cs  SearchResultsView.xaml  SearchResultsView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
QuranAlKareem.Core/Models/: Ayah.cs  PageInfo.cs  QuranWord.cs  Surah.cs  WordAnalysis.cs
QuranAlKareem.Core/Services/: ArabicText.cs  IQuranRepository.cs  SearchMode.cs  SearchOptions.cs
QuranAlKareem.Data/: Grammar.cs  QuranAlKareem.Data.csproj  QuranDatabase.cs  SqliteQuranRepository.cs
deploy/: README-تعليمات-الرفع.md  VersionInfo.xml
quran_mobile/: PLAY-STORE.md  README.md  pubspec.yaml
quran_mobile/android/app/: build.gradle.kts
quran_mobile/assets/data/: dictionary.json
quran_mobile/ios/Runner/: Info.plist
quran_mobile/ios/Runner.xcodeproj/: project.pbxproj
quran_mobile/lib/: main.dart
quran_mobile/lib/app/: prefs.dart  providers.dart
quran_mobile/lib/core/: arabic_text.dart
quran_mobile/lib/data/: models.dart  (+4 more)
quran_mobile/test/: arabic_text_test.dart  local_prayer_calc_test.dart  norm_cases.json
tools/: make_icon.py
tools/ayah_splitter/: split_ayahs.py
(+25 files in other folders)
